{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "DeepSeek Harness 桌面外壳：把 `dsh web` 封装成 macOS 应用，双击即用，无需 Node / npm / 终端。",
  "author": "DeepSeek Harness Desktop contributors",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "start": "electron .",
    "icon": "node scripts/make-icon.mjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac",
    "dist:all": "electron-builder --mac --arm64 --x64"
  },
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.6"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "dev.dsh.desktop",
    "productName": "DeepSeek Harness",
    "asar": false,
    "npmRebuild": false,
    "electronDist": "node_modules/electron/dist",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.mjs",
      "package.json",
      "node_modules/**",
      "!node_modules/electron/**",
      "!node_modules/electron-builder/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "identity": "-",
      "hardenedRuntime": true,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "icon": "build/icon.icns",
      "target": ["dmg", "zip"]
    },
    "dmg": {
      "title": "DeepSeek Harness ${version}",
      "iconSize": 120,
      "contents": [
        { "x": 150, "y": 190, "type": "file" },
        { "x": 390, "y": 190, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
